<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
		<title>Atelier Coup de Pouce</title>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="img/logo-atelier-coup-de-pouce.png" alt="Logo d'atelier coup de pouce" /></a>
			<nav>
				<ul>
					<li><a href="presentation.html">Qui sommes-nous ?</a></li>
					<li>
						<a href="formationasg.html">Formation Assistant de soins en Gérontologie (ASG)</a>
					</li>
					<li>
						<a href="formationaap.html">Formation VAE Architecte Accompagnateur de Parcours (AAP)</a>
					</li>
					<li>
						<a href="formationdeaesasg.html">Formation DEAES + ASG</a>
					</li>
					<li>
						<a href="formationvente.html">Formation Vente et promotion en ligne</a>
					</li>
					<li>
						<a href="formationfcc.html">Formation Civique et Citoyenne (FCC)</a>
					</li>
					<li>
						<a href="formationpmsapat.html">
							Formation Préqualification aux Métiers du secteur Aides et Services à la Personne et aux Territoires
							<br />
							(PM-SAPAT-MG/BT)
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="formation">
			<h1>
				ACCOMPAGNEMENT VAE<br />
				Par Atelier Coup de Pouce, votre<br />
				ARCHITECTE ACCOMPAGNATEUR DE PARCOURS VAE
			</h1>

			<a class="inscription-button" href="files/inscription.doc" download>TELECHARGER FICHE D'INSCRIPTION PREALABLE</a>

			<div class="content">
				<h2>CONTEXTE</h2>
				<p>
					La Validation des Acquis de l’Expérience -VAE- est une démarche qui permet d’obtenir une certification grâce à l’expérience de
					terrain, sans passer par la formation. Il s’agit d’un diplôme, d’un titre ou un certificat de qualification professionnelle
					inscrit au Répertoire National des Certifications Professionnelles (RNCP).
				</p>
				<p>
					L’ensemble des activités passées peuvent être prises en compte. Il peut s’agir des expériences personnelles et professionnelles,
					de bénévolat, de participation à des activités de volontariats, d’activités sportives de haut niveau, etc. Ces expériences doivent
					être en rapport avec le diplôme demandé.
				</p>
				<p>Exemple de certifications préparées par la VAE :</p>
				<ul>
					<li>Sanitaire : Aide-Soignant, Auxiliaire de puériculture…</li>
					<li>Travail social : Accompagnant Educatif et social, Moniteur Éducateur, CAFERUIS…</li>
					<li>Autres : BTS, Titres Professionnels…</li>
				</ul>

				<p>Plus d’info sur le site <a href="https://vae.gouv.fr/espace-candidat/">France VAE</a></p>

				<h2>OBJECTIFS DE LA FORMATION</h2>
				<p>Objectif général</p>
				<ul>
					<li>Accompagner à la certification par la voie de la VAE.</li>
				</ul>
				<p>Objectifs opérationnels</p>
				<ul>
					<li>Constituer son dossier de validation des acquis de l’expérience</li>
					<li>Soutenir son dossier VAE lors de l’entretien devant le jury de certification</li>
				</ul>

				<h2>PUBLIC CONCERNE ET PRE REQUIS</h2>
				<p>
					La certification par la VAE est accessible à toute personne disposant d’expériences personnelles et professionnelles, de
					bénévolat, de participation à des activités de volontariats, d’activités sportives de haut niveau, etc...
				</p>
				<p>
					Accessibilité personne en situation de handicap, veuillez contacter le Référent handicap, par téléphone au 0590 97 96 97 ou par
					mail ateliercoupdepouce.mgte@orange.fr
				</p>

				<h2>ORGANISATION</h2>
				<p>
					Durée 120 heures (en fonction des blocs de compétente à valider) en alternance sur une période de 4 à 8 mois (durée non contractuelle) d’après un calendrier
					préétabli avec le candidat. La formation est dispensée en présentiel et en distanciel, en sessions individuelles ou collectives.
				</p>
				<p>Vous avez la possibilité de valider un ou plusieurs blocs de compétences.</p>

				<h2>PROGRAMME DE L’ACCOMPAGNEMENT</h2>
				<p><strong>Positionnement</strong> : Formaliser sa démarche VAE</p>
				<p><strong>Module 1</strong> - Le référentiel de compétences du diplôme (6 heures)</p>
				<p><strong>Module 2</strong> - bilan des expériences acquises dans le cadre du métier (7 heures)</p>
				<p><strong>Module 3</strong> - Positionnement sur les blocs de compétence à valider (4 heures)</p>
				<p><strong>Module 4</strong> - Formations spécifiques (70 heures)</p>
				<p><strong>Module 5</strong> - Accompagnement au remplissage du livret n°2 (30 heures)</p>
				<p><strong>Module 6</strong> - Préparation à l’entretien devant le jury de certification (3 heures)</p>
				<p><strong>Bilan post jury</strong> : Bilan du parcours avec votre AAP</p>
				<p><i>(durée donnée à titre indicatif)</i></p>

				<h2>METHODES MOBILISEES</h2>
				<ul>
					<li>Formation en alternance</li>
					<li>Méthode de la pédagogique d’éducation active</li>
					<li>Techniques de mobilisation-restitution orale et écrite des compétences acquises</li>
					<li>Parcours de formation personnalisés</li>
				</ul>

				<h2>VALIDATION</h2>
				<p>Modalité de certification :</p>
				<ul>
					<li>
						Une soutenance du dossier devant un jury mis en place par l’organisme certificateur. Le jury prononce une validation
						pour chaque bloc de compétences. La certification est accordée si l’ensemble des blocs de compétences sont validés.
					</li>
					<li>
						En cas de validation partielle le candidat peut faire une nouvelle demande d’accompagnement auprès de son Architecte
						Accompagnateur de Parcours.
					</li>
				</ul>

				<p>Taux de réussite 2023 : <strong>67%</strong></p>
				<p>Taux de validation partielle 2023 : <strong>33%</strong></p>

				<h2>RENSEIGNEMENT ET INSCRIPTION</h2>
				<p>Comment s’inscrire en VAE ?</p>
				<ol>
					<li>
						En ligne directement sur le site <a href="https://vae.gouv.fr/espace-candidat/">France VAE</a>
						<p>
							Connexion candidat – Je n’ai pas de candidature - Créer votre compte. Je reçois un mail puis je finalise mon inscription -
							Je choisis mon diplôme – Je choisis Atelier Coup de Pouce comme Architecte Accompagnateur de Parcours (AAP) – Je valide.
							Je serai contacté(e) par mon Accompagnateur.
						</p>
					</li>
					<li>
						Au sein de l’établissement
						<ul>
							<li>Accueil physique au siège ou téléphonique au 0590 97 96 97</li>
							<li>Courriel : <a href="mailto:ateliercoupdepouce.mgte@orange.fr">ateliercoupdepouce.mgte@orange.fr</a></li>
						</ul>
					</li>
				</ol>
				<p>Les demandes de candidature sont ouvertes tout au long de l’année.</p>

				<h2>FINANCEMENT</h2>
				<p>Le coût de l'accompagnement en fonction de la situation du candidat peut être pris en charge par le candidat sur ses fonds propres.<p>
				<ul>
					<li>le compte personnel de formation du candidat (CPF)</li>
					<li>l'employeur (OPCO)</li>
					<li>France Travail (demandeur d'emploi)</li>
					<li>Ect...</li>
				</ul>

				<h2>DEBOUCHES PASSERELLES EQUIVALENCES POURSUITE DES ETUDES</h2>
				<p>
					Voir les référentiels de la certification demandée sur le site <a href="https://www.francecompetences.fr/">France compétences</a>
				</p>
				<p>Des équivalences de compétences peuvent être accordées en fonction des diplômes déjà obtenus.</p>
			</div>
		</main>
		<footer>
			<div>
				<img src="img/certifications.png" alt="Certifications" />
				<div class="contact">
					<h2>Contact</h2>
					<p>
						Mme SELBONNE Maéva ~ Mme GALIPO Mahla-Hérissia<br />
						Mail : ateliercoupdepouce.mgte@orange.fr<br />
						Tel : 0590 97 96 97 ou 0690 96 35 63
					</p>
				</div>
			</div>
			<div>
				<p>Atelier Coup de Pouce © 2024 Tous droits réservés</p>
				<a href="legalnotice.html">Mentions Légales</a>
				<a href="termsofsales.html">CGV</a>
				<a href="https://storyset.com/work">Illustrations by Storyset</a>
			</div>
		</footer>
	</body>
</html>
